HeroCounterApp/MainWindow.xaml

<Window x:Class="HeroCounterApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Hero Counter App" Height="auto" Width="800">

    <Window.Resources>
        <!-- Reusable DataTemplate for ComboBox Items -->
        <DataTemplate x:Key="ChampionTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}" Margin="5,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>

        <!-- Reusable DataTemplate for DataGrid Columns -->
        <DataTemplate x:Key="GridTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding ImagePath}" Width="50" Height="50" />
                <TextBlock Text="{Binding Name}" Margin="10,0" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <TabControl>
        <!-- Counter Recommendations Tab -->
        <TabItem Header="Counter Recommendations">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Enemy Selection -->
                <UniformGrid Columns="5" Margin="10" Grid.ColumnSpan="2">
                    <StackPanel>
                        <Label Content="Enemy 1:" HorizontalAlignment="Center" />
                        <ComboBox Name="EnemyChampion1ComboBox" Width="120" Height="40" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 2:" HorizontalAlignment="Center" />
                        <ComboBox Name="EnemyChampion2ComboBox" Width="120" Height="40" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 3:" HorizontalAlignment="Center" />
                        <ComboBox Name="EnemyChampion3ComboBox" Width="120" Height="40" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 4:" HorizontalAlignment="Center" />
                        <ComboBox Name="EnemyChampion4ComboBox" Width="120" Height="40" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Enemy 5:" HorizontalAlignment="Center" />
                        <ComboBox Name="EnemyChampion5ComboBox" Width="120" Height="40" 
                                  ItemTemplate="{StaticResource ChampionTemplate}" 
                                  SelectionChanged="EnemyChampionComboBox_SelectionChanged" />
                    </StackPanel>
                </UniformGrid>

                <!-- Counter Recommendations by Lane -->
                <DataGrid Grid.Row="1" Name="CountersDataGrid" AutoGenerateColumns="False" Margin="10" Grid.ColumnSpan="2">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Experience" CellTemplate="{StaticResource GridTemplate}" />
                        <DataGridTemplateColumn Header="Gold" CellTemplate="{StaticResource GridTemplate}" />
                        <DataGridTemplateColumn Header="Middle" CellTemplate="{StaticResource GridTemplate}" />
                        <DataGridTemplateColumn Header="Jungle" CellTemplate="{StaticResource GridTemplate}" />
                        <DataGridTemplateColumn Header="Roaming" CellTemplate="{StaticResource GridTemplate}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </TabItem>

        <!-- Add Hero Tab -->
        <TabItem Header="Add Hero">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Input Form -->
                <StackPanel>
                    <Label Content="Hero Name:" />
                    <TextBox x:Name="HeroNameTextBox" Width="200" />

                    <Label Content="Lanes (comma-separated):" />
                    <TextBox x:Name="HeroLanesTextBox" Width="200" />

                    <Label Content="Counters Against (comma-separated):" />
                    <TextBox x:Name="HeroCountersTextBox" Width="200" />

                    <Label Content="Weaker Against (comma-separated):" />
                    <TextBox x:Name="HeroWeaknessesTextBox" Width="200" />

                    <Label Content="Hero Image:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="HeroImagePathTextBox" Width="150" IsReadOnly="True" />
                        <Button Content="Browse" Click="BrowseImageButton_Click" />
                    </StackPanel>

                    <Button Content="Add Hero" Margin="0,10" Click="AddHeroButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>

        <!-- Modify Hero Tab -->
        <TabItem Header="Modify Hero">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!-- Hero Selection -->
                <StackPanel Orientation="Horizontal" Margin="10">
                    <Label Content="Select Hero:" />
                    <TextBox Name="HeroSelectionSearch" Width="200" 
                             TextChanged="HeroSelectionSearchTextBox_TextChanged"/>
                    <ComboBox Name="HeroSelectionComboBox" Width="200" 
                              ItemTemplate="{StaticResource ChampionTemplate}"
                              SelectedValuePath="ChampionID"
                              SelectionChanged="HeroSelectionComboBox_SelectionChanged"/>
                    
                </StackPanel>

                <!-- Edit Form -->
                <StackPanel Grid.Row="1">
                    <Label Content="Hero Name:" />
                    <TextBox Name="EditHeroNameTextBox" Width="200" />

                    <Label Content="Lanes (comma-separated):" />
                    <TextBox Name="EditHeroLanesTextBox" Width="200" />

                    <!-- Stronger Against -->
                    <Label Content="Stronger Against (select champions):" />
                    <ComboBox Name="EditHeroCountersComboBox" Width="200" 
                                ItemTemplate="{StaticResource ChampionTemplate}" 
                                SelectedValuePath="ChampionID"
                                SelectionChanged="EditHeroCountersComboBox_SelectionChanged" />
                    <Label Content="Selected Champions:" />
                    <ListBox Name="EditHeroCountersListBox" Width="200" Height="100" 
         ItemsSource="{Binding SelectedCounters}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Remove" Click="RemoveCounterContextMenu_Click" />
                            </ContextMenu>
                        </ListBox.ContextMenu>
                    </ListBox>
                    <Button Content="Remove Selected" Margin="0,5" Width="120" 
                    Click="RemoveCounterButton_Click" />
                    
                    <!-- Weaker Against -->
                    <Label Content="Weaker Against (select champions):" />
                    <ComboBox Name="EditHeroWeaknessesComboBox" Width="200" 
          ItemTemplate="{StaticResource ChampionTemplate}" 
                              SelectedValuePath="ChampionID"
          SelectionChanged="EditHeroWeaknessesComboBox_SelectionChanged" />
                    <Label Content="Selected Champions:" />
                    <ListBox Name="EditHeroWeaknessesListBox" Width="200" Height="100" 
                       ItemsSource="{Binding SelectedWeaknesses}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding ImagePath}" Width="50" Height="50" Margin="0,0,10,0"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>


                    <Label Content="Hero Image:" />
                    <StackPanel Orientation="Horizontal">
                        <TextBox Name="EditHeroImagePathTextBox" Width="150" IsReadOnly="True" />
                        <Button Content="Browse" Click="EditBrowseImageButton_Click" />
                    </StackPanel>

                    <Button Content="Save Changes" Margin="0,10" Click="SaveChangesButton_Click" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
